// Powered by Infostretch 

timestamps {

node () {

	stage ('CalculatorScifi - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'f6ef1917-d71a-43e5-b2b6-704d54633b39', url: 'https://shantanu1234@bitbucket.org/Pratiksanu/devops-group.git']]]) 
	}
	stage ('AddJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
a=10
b=21
sum=$(( $A + $B ))
 
echo $sum 
 """ 
	}
	stage ('SubJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=10
B=20
sub=$(( $A - $B ))
 
echo $sub 
 """ 
	}
	stage ('MultpJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=10
B=21
mul=`expr $A \* $B`
 
echo $mul 
 """ 
	}
	stage ('DIVISJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=100
B=20
div=`expr $A / $B`
 
echo $div 
 """ 
	}
	stage ('DIVISJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=100
B=20
div=`expr $A / $B`
 
echo $div 
 """ 
	}
	stage ('MultpJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=10
B=21
mul=`expr $A \* $B`
 
echo $mul 
 """ 
	}
	stage ('DIVISJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=100
B=20
div=`expr $A / $B`
 
echo $div 
 """ 
	}
	stage ('SubJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=10
B=20
sub=$(( $A - $B ))
 
echo $sub 
 """ 
	}
	stage ('MultpJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=10
B=21
mul=`expr $A \* $B`
 
echo $mul 
 """ 
	}
	stage ('DIVISJob - Build') {
 			// Shell build step
sh """ 
#!/bin/bash 
A=100
B=20
div=`expr $A / $B`
 
echo $div 
 """ 
	}
}
}